.book-appointment-details{
	.book-appointment-title{
		margin: 0;
	    padding: 15px 20px 22px 55px;
	    font-size: 20px;
	    position: relative;
	    @media(max-width: 767px){
	    	font-size: 18px;
	    }
	    .question {
		    background: #3c4a52 none repeat scroll 0 0;
		    color: #ffffff;
		    display: inline-block;
		    height: 100%;
		    left: 0px;
		    line-height: 55px;
		    margin-right: 10px;
		    position: absolute;
		    text-align: center;
		    top: 0px;
		    width: 40px;
		}
	}
	.item-wrap{
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		margin: 0 0 10px 0;
		padding: 15px 25px;
    	display: flex;
		flex-direction: column;
		@media (max-width: 991px) {
			flex-direction: column;
		}
		@media (max-width: 767px) {
			padding: 15px;
		}
		.back-to-button{
			.item-type{
				display: block;
				font-size: 14px;
				font-weight: 600;
				color: #979a8f;
				line-height: 25px;
				font-family: gothambook, sans-serif;
				text-transform: capitalize;
				text-align: left;
				@media (max-width: 576px) {
					font-size: 10px;
    				margin: 0 0 5px 0;
				}
				&:hover{
					color: #616161;
				}
			}
		}
		.item-image{
			margin: 0 0px 20px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			// background-color: #f2f2f2;
			// flex: 1 0 30%;
			@media (max-width: 991px) {
				margin: 0 0px 10px 0;
			}
			img{
				max-width: 100%;
				width: 250px;
				height: 250px;
				/* border-radius: 100%; */
				overflow: hidden;
				background-color: #f2f2f2;
				object-fit: cover;
				object-position: center;
				// aspect-ratio: 6 / 8;
				// object-fit: cover;
				// object-position: center;
			}
		}
		.items-list{
			// flex: 1 1 100%;
			.item-details{
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 10px 0;
    			flex-direction: column;
				span{
					letter-spacing: 0.5px;
					@media (max-width: 576px) {
						font-size: 12px;
					}
				}
				@media (max-width: 991px) {
					margin: 0 0px 10px 0;
				}
				@media (max-width: 576px) {
					flex-direction: column;
				}
				.item-name{
					font-family: gothammedium, sans-serif;
					text-transform: capitalize;
					font-size: 28px;
					color: #333;
					font-weight: 500;
					letter-spacing: 0.5px;
					margin: 0 0 0px 0;
					transition: .3s ease-in-out all;
					-webkit-transition: .3s ease-in-out all;
					text-transform: capitalize;
					text-align: center;
					@media (max-width: 576px) {
						font-size: 16px;
					}
					&:hover{
						color: #979a8f;
						cursor: pointer;
					}
				}
				
				
			}
			.item-description{
				.item-label{
					font-size: 18px;
					line-height: 1.5;
					font-weight: 600;
				}
				.item-bio{
					margin-bottom: 1rem;
					// color: #94a3b8;
					font-size: 15px;
					font-weight: 500;
					color: #979a8f;
					@media (max-width: 576px) {
						font-size: 13px;
						margin-bottom: 0.5rem;
					}
				}
			}
		}
		
	}
	.treatment-types{
		// box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
		// padding: 15px;
		align-items: flex-start;
		@media (max-width: 991px) {
			flex-direction: column;
		}
		.availability-link{
			width: 100%;
			display: block;
			text-align: center;
			margin: 0px 0 0 0;
			@media (max-width: 991px) {
				width: 100%;
			}
			span{
				font-size: 12px;
				color: #000;
				font-weight: 500;
			}
		}
		.nav{
			&.tab-items{
				flex: 1 0 auto;
				justify-content: center;
				@media (max-width: 991px) {
					display: inline-block;
    				text-align: center;
					margin: 0 0 20px 0;
				}
				.nav-link{
					font-family: gothammedium, sans-serif;
					font-size: 13px;
					padding: 10px 20px;
					position: relative;
					text-transform: uppercase;
					background-color: #979a8f;
					color: #fff;
					margin: 0 10px 10px 0;
					border-radius: 0;
					// text-align: left;
					// width: 210px;
					
					@media (max-width: 991px) {
						margin: 0 10px 10px 0;
						display: inline-block;
						width: auto;
						font-size: 14px;
					}
					@media (max-width: 767px) {
						font-size: 14px;
					}
					span{
						font-size: 10px;
    					font-weight: 500;
					}
					&:hover, &.active{
						background-color: #c9c9c9;
						color: initial;
					}
				}
				
			}
		}
		.tab-content{
			flex: 1 1 100%;
			box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
    		padding: 15px 25px;
			margin: 0 0 10px 0;
			@media (max-width: 767px) {
				padding: 15px;
			}
			.tab-pane{
				.tab-content-details{
					img{
						width: 100%;
					}
					.tab-description{
						font-size: 15px;
						font-weight: 500;
						color: #979a8f;
						@media (max-width: 576px) {
							font-size: 13px;
							margin-bottom: 0.5rem;
						}
					}
				}
			}
		}
	}
}

